/*!*********************!*\
  !*** ./src/Var.tsx ***!
  \*********************/

/*!*********************!*\
  !*** external "fs" ***!
  \*********************/

/*!**********************!*\
  !*** ./src/utils.ts ***!
  \**********************/

/*!*************************!*\
  !*** ./src/cssville.ts ***!
  \*************************/

/*!*************************!*\
  !*** ./src/generate.ts ***!
  \*************************/

/*!***************************!*\
  !*** ./src/Generator.tsx ***!
  \***************************/

/*!****************************!*\
  !*** ./src/vars/border.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/vars/colors.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/vars/shadow.ts ***!
  \****************************/

/*!*******************************!*\
  !*** ./src/vars/color/red.ts ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/vars/color/blue.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/vars/color/cyan.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/vars/color/grey.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/vars/color/lime.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/vars/color/pink.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/vars/color/teal.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/vars/fontFamily.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/vars/breakpoints.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/vars/color/amber.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/vars/color/brown.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/vars/color/green.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/vars/themeColors.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/data/cssClassData.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/vars/color/indigo.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/vars/color/orange.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/vars/color/purple.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/vars/color/yellow.ts ***!
  \**********************************/

/*!************************************!*\
  !*** ./src/vars/color/blueGrey.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/vars/color/lightBlue.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/vars/color/ColorBase.tsx ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/vars/color/deepOrange.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/vars/color/deepPurple.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/vars/color/lightGreen.ts ***!
  \**************************************/

/*!******************************************!*\
  !*** ./src/generators/colorGenerator.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/generators/floatGenerator.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/generators/widthGenerator.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/generators/borderGenerator.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/generators/cursorGenerator.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/generators/heightGenerator.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/generators/marginGenerator.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/generators/zIndexGenerator.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/vars/color/ColorCollection.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/generators/displayGenerator.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/generators/opacityGenerator.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/generators/paddingGenerator.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/generators/flexGrowGenerator.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/generators/flexWrapGenerator.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/generators/fontSizeGenerator.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/generators/overflowGenerator.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/generators/positionGenerator.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/generators/boxShadowGenerator.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/generators/objectFitGenerator.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/generators/textAlignGenerator.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/generators/wordBreakGenerator.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/generators/alignItemsGenerator.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/generators/flexShrinkGenerator.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/generators/fontFamilyGenerator.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/generators/fontWeightGenerator.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/generators/whiteSpaceGenerator.ts ***!
  \***********************************************/

/*!*************************************************!*\
  !*** ./src/generators/alignContentGenerator.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/generators/borderRadiusGenerator.ts ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/generators/flexDirectionGenerator.ts ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./src/generators/justifyContentGenerator.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/generators/textDecorationGenerator.ts ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./src/generators/backgroundColorGenerator.ts ***!
  \****************************************************/
